[supervisord]
pidfile=/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
nodaemon=true

[program:consument]
directory=/var/www/html
command=bin/console messenger:consume -b messenger.bus.commands --limit=500 --memory-limit=128M --sleep 0.05 -vv
autorestart=true
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=100

